{
  "name": "ajs-modules-task_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "lint": "eslint .",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vergsparda/ajs-modules-task_2.git"
  },
  "author": "vergsparda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vergsparda/ajs-modules-task_2/issues"
  },
  "homepage": "https://github.com/vergsparda/ajs-modules-task_2#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-jest": "^25.4.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "jest": "^25.4.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
